// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=sumab, carry=carryab);
    HalfAdder(a=sumab, b=c, sum=sum, carry=carryabc);
    Or(a=carryab, b=carryabc, out=carry);  //carry 是否有進位
    
    /*
    xor(a=a,b=b,out=xorab);
    xor(a=xorab,b=c,out=carry);
    and(a=a,b=b,out=ab);
    and(a=c,b=b,out=cb);
    and(a=c,b=a,out=ca);
    or(a=ab,b=cb,out=abORcb);
    or(a=abORcb,b=ca,out=sum);
    */
}
